<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            width: 70%;
            margin: 0 auto;
        }
    .linha{
        padding: 20px;
        border: 1px solid #efefef;
    }
    button {
        display: inline-block;
        margin-right: -4px;
        vertical-align: top;
        width: 50%;
        font-size: 16px;
    }

    body{
        font-family: sans-serif;
    }
    #Masculino {
        padding: 10px;
        background-color: #18a6a5;
        color: white;
        border: 1px solid #18a6a5;
        border-radius: 5px 0 0 5px;
        
    }
    #Feminino {
        padding: 10px;
        background-color:white;
        color: #181818;
        border: 1px solid #18a6a5;
        border-radius:0 5px  5px 0;
        
    }
    label{
        /* border: 1px solid #181818; */
        display: block;
        margin-bottom: 10px;
        font-weight: 600;
    }
    input {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: solid #18a6a5;
        padding:20px;
        font-size: 16px;
        color: #18a6a5;
    }


    </style>
</head>
<body>

    <div id="container">
    <h1>Novo Constrato</h1>
    <form>
        <div class="linha">
        <button id="Masculino">Masculino</button>
        <button id="Feminino">Feminino</button>
    </div>

    <div class="linha">
        <label>Nome</label>
        <input type="text" id="Nome">
    </div>
    
    <div class="linha">
        <label>Sobrenome</label>
        <input type="text" id="Sobrenome">
    </div>
    
    <div class="linha">
        <label>Empresa</label>
        <input type="text" id="Empresa">
    </div>
    
    <div class="linha">
        <label>Email</label>
        <input type="email" id="email">
    </div>
    
    <div class="linha">
        <label>telefone</label>
        <input type="number" id="telefone">
    </div>


    </form>
</body>
</html>